<html>
    <head>
        <title>Benjamin Yan's Homepage</title>
        
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
        <script src="https://kit.fontawesome.com/306bb52e41.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/basic.css">

        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    </head>

    <body style = "margin-left: 30px; margin-right:30px; margin-top: 20px; margin-bottom:20px">
       
        <div class="header">
            <h1><a style = "font-weight:bold; text-decoration: none; color: black;" href = "./index.html">Benjamin Yan</a></h1>
        </div>
    

        <p id = "here"></p> 

        
        <table width = "100%"">
            <tr><td style = "display: table; max-width: 200px">

                <p style = "margin-bottom: 50px"></p>

        <img src="https://drive.google.com/uc?export=view&id=1KMEFN9WJgGHxr8Lj5SLM0uItM0vn8nn0" alt="Profile Picture" height = 200 width = 200>

        <p></p>
        <table width = "100%">
        <tr style = "text-align: center;" >
            <td width = "16%"><a style = "font-size:25px; color:darkblue" href = "https://www.linkedin.com/in/benjaminbyan"><i class="fa fa-linkedin-square"></i></a> </td>
            <td width = "16%"><a style = "font-size:25px; color:rgb(65, 194, 237)" href = "https://twitter.com/benjaminbyan"><i class="fa fa-twitter"></i></a> </td>
            <td width = "16%"><a style = "font-size:25px; color:rgb(35, 156, 146)" href = "https://sigmoid.social/@benjaminbyan"><i class="fab fa-mastodon"></i></a> </td>
            <td width = "16%"><a style = "font-size:25px; color:rgb(228, 68, 40)" href = "https://www.instagram.com/benji.yan/"><i class="fa fa-instagram"></i></a> </td>
            <td width = "16%"><a style = "font-size:25px; color:rgb(154, 22, 206)" href = "https://www.goodreads.com/user/show/160559196-benjamin-yan"><i class="fab fa-goodreads"></i></a> </td>
            <td width = "16%"><a style = "font-size:25px; color:black" href = "https://github.com/yanbenjamin"><i class="fab fa-github"></i></a> </td>
        </tr>
        </table>

        <p></p>

        <table class = "bruh">
            <tr><td> <a  href = "index.html"><i class = "fas fa-user-circle"></i> About</a></td></tr>
            <tr><td> <a href = "classes.html"><i class = "fas fa-robot"></i> Research</a></td></tr>
            <tr><td> <a class="active" href = "classes.html"><i class = "fas fa-chalkboard-teacher"></i> Classes</a></td></tr>
            <tr><td> <a href = "movies/index.html"><i class = "fa fa-rebel"></i> Movies/TV</a></td></tr>
            <tr><td> <a href = "books/index.html"><i class = "fa fa-book"></i> Reads</a></td></tr>
        </table>

        <p style = "margin-bottom:10px"></p>

        <table class = "normal">
            <tr><td> <a href = "index.html"><i style = "color: red" class = "fas fa-map-pin"></i> Palo Alto, CA</a></td></tr>
            <tr><td> <a href = "files/resume.pdf"><i class = "far fa-file-pdf"></i> Resume</a></td></tr>
        </table>

        </td>
        <!-- <tr><td> <a style = "font-weight:bold; text-decoration: none; color:black" href = "classes.html"><i class = "fas fa-chalkboard-teacher"></i> Classes</a></td></tr> -->

        <td style = "vertical-align: top; width: 100%">
            <!-- <tr><td> <a style = "font-weight:bold; text-decoration: none; color:black" href = "classes.html"><i class = "fas fa-chalkboard-teacher"></i> Classes</a></td></tr> -->
        <div style = "margin-left: 20px">
    <!--<div class="text" style="margin-left: 20px">-->
        
        <h2 style = "color: navy;">Classes I've Taken</h2>
        <p>Here are some of the courses I really enjoyed at Stanford.</p>

        <table width = "95%" id = "show_table" style = "padding: 3px">
            <tr style = "background:lightskyblue" id = "shows" ><td><b>Title</b></td> <td><b>Course Name</b></td> <td><b>Quarter & Instructor</b></td> </tr>
            <tr><td>CS 109</td><td>Probability for Computer Scientists</td><td>Fall 2020-21 (Jerry Cain, Lisa Yan)</td></tr> 
            <tr><td>CS 110</td><td>Principles of Computer Systems</td><td>Fall 2021-22 (Jerry Cain)</td></tr>
            <tr><td>CS 224N</td><td>NLP for Deep Learning</td><td>Winter 2021-22 (Chris Manning)</td></tr>  
            <tr><td>CS 330</td><td>Deep Multi-Task Meta Learning</td><td>Fall 2022-23 (Chelsea Finn)</td></tr>
            <tr><td>CS 246</td><td>Mining Massive Datasets</td><td>Winter 2021-22 (Jure Leskovec)</td></tr>  

            <tr><td>Math 155</td><td>Analytic Number Theory</td><td>Spring 2021-22 (Lynnelle Ye)</td></tr>  
            <tr><td>Math 63DM</td><td>Discrete Modern Mathematics</td><td>Summer 2020-21 (Tadashi Tokeida)</td></tr>  
            <tr><td>Math 116</td><td>Complex Analysis</td><td>Fall 2022-23 (Yakov Eliashberg)</td></tr>
            <tr><td>Math 108</td><td>Intro to Combinatorics</td><td>Spring 2020-21 (Matthew Kwan)</td></tr>
            
            <tr><td>English 17Q</td><td>Science Fiction</td><td>Spring 2021-22 (Melissa Stevenson)</td></tr>
            <tr><td>English 24Q</td><td>Leaving Patriarchy</td><td>Spring 2021-22 (Nina Schloesser Tárano)</td></tr>    
            <tr><td>English 90</td><td>Fiction Writing</td><td>Fall 2022-23 (Georgina Beaty)</td></tr>    

        <!--

        <table width = "95%" id = "show_table" class = "alternating">
            <tr style = "background:lightgreen" id = "shows" ><td style = "width:85%"><b>TV Show & Season</b></td> <td style = "width:15%"><b>Rating</b></td></tr>
            <tr><td>Wednesday: Season 1 (2022)</td> <td>8</td></tr>
            <tr><td>House of the Dragon: Season 1 (2022)</td> <td>9</td></tr>
            <tr><td>Euphoria: Season 1 (2019)</td> <td>9</td></tr>
            <tr><td>Euphoria: Season 2 (2022)</td> <td>8</td></tr>
            <tr><td>LOTR: Rings of Power: Season 1 (2022)</td> <td>7</td></tr>
            <tr><td>Heartstopper: Season 1 (2022)</td> <td>8</td></tr>
            <tr><td>Stranger Things: Season 1 (2016)</td> <td>9</td></tr>
            <tr><td>Star Wars Andor: Season 1 (2022)</td> <td>9</td></tr>
            <tr><td>WandaVision: Season 1 (2021)</td> <td>8</td></tr>
            <tr><td>Loki: Season 1 (2021)</td> <td>10</td></tr>
            <tr><td>Moon Knight: Season 1 (2021)</td> <td>7</td></tr>
        -->

        </table>


        </div>
        </td>
    
    </tr></table>

        <!--
        <div style = "background-color: rgb(200, 234, 245); padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px">
        <h3 style = "color: black">Chaotic Life Updates</h3>
        <p>[Jan 2023] Finally watched Avatar 2: The Way of Water. James Cameron is a genius.</p>
        <p>[Jan 2023] Finally watched Avatar 2: The Way of Water. James Cameron is a genius.</p>
        <p>[Jan 2023] Finally watched Avatar 2: The Way of Water. James Cameron is a genius.</p>
        </div>
        -->
        
            <!-- <table width = "100%">
                <tr> 
                    <td> <a style = "font-weight:bold; text-decoration: none; color:navy" href = "https://sigmoid.social/@benjaminbyan"><i class="fab fa-mastodon"></i> mastodon</a> </td> 
                    <td> <a style = "font-weight:bold; text-decoration: none; color:navy" href = "https://github.com/yanbenjamin"><i class="fa fa-github"></i> github</a> </td> 
                    <td> <a style = "font-weight:bold; text-decoration: none; color:navy" href = "https://www.linkedin.com/in/benjaminbyan"><i class="fa fa-linkedin-square"></i> linkedin</a> </td>
                </tr>
    
                <tr>
                    <td> <a style = "font-weight:bold; text-decoration: none; color:blueviolet" href = "https://twitter.com/benjaminbyan"><i class="fa fa-twitter"></i> twitter</a> </td>
                    
                    <td> <a style = "font-weight:bold; text-decoration: none; color:navy" href = "https://scholar.google.com/citations?hl=en&user=8wUuQNcAAAAJ"><i class="fa fa-google"></i> google scholar</a> </td>
                    
                    <td> <a style = "font-weight:bold; text-decoration: none; color:navy" href = "https://www.instagram.com/benji.yan/"><i class="fa fa-instagram"></i> instagram</a> </td>
                    <td> <a style = "font-weight:bold; text-decoration: none; color:navy" href = "https://www.goodreads.com/user/show/160559196-benjamin-yan"><i class="fa fa-book"></i> goodreads</a> </td>
                </tr> 
            </table> --> 

            
            
<!--
        </div>
    </div>
    -->

    <!-- <p>I'm a Class of 2024 student at Stanford University. I'm a double major in CS (AI track) and math, and minoring 
                in creative writing (prose track). I'm grateful to be advised by Jerry Cain and Prof. Yakov Eliashberg. My interests include NLP, visual language models,
                 game theory, and healthcare. You can find my resume <a style = "font-weight:bold; text-decoration: none; color:navy" href = "files/resume.pdf">here.</a></p>
                
        <p>I've previously worked at NVIDIA, Stanford AI Lab, and Stanford NLP Group.
            I'm involved with Golden Gate Science Olympiad (GGSO), Stanford CS + Social Good, Stanford University Math Organization (SUMO),
            and Stanford Science Olympiad. Starting this winter quarter of 2022-23, I'll be a visting AI researcher at Harvard Medical School through the Medical AI Bootcamp,
        advised by Prof. Pranav Rajpurkar and Prof. Andrew Ng.</p>
        
        <p>My hometown is Rochester, Minnesota, where I shoveled snow, drank Caribou smoothies, and admired the two hours of yearly sunshine. I'm a proud 
            alum of Century High School and the now-defunct Friedell Middle School &#128546;.</p> 
        <p>My email address is <b style = "color: navy">bbyan [at] stanford [dot] edu</b>. My pronouns are he/him.</p>
                -->

            <!-- LetterBoxd: https://letterboxd.com/sadvikingsfan/ I also have a carousel of songs / albums I recommend.-->
        
        
        <!--  

        <h3>Miscellaneous</h3>
        <p>If anybody particularly cares, here are a list of <a style = "font-weight:bold; text-decoration: none; color:navy" href = "movies/index.html">movies/films</a> I've seen and 
           a list of <a style = "font-weight:bold; text-decoration: none; color:navy" href = "books/index.html">books</a> I've read. 
        </p>

         <hr color = "darkblue" > --> 

        

        <div class="header" style = "padding-top: 20px">
           <p style = "text-align:center">Last updated January 2023.</p>
        </div>
        <!-- https://drive.google.com/uc?export=view&id=1VTX0nCzqycxMdj8H6Co2HPmmNJIt3wlX -->


    </body>
</html>
