<html>
    <head>
        <title>Benjamin Yan's Homepage</title>
        
        <script src="https://kit.fontawesome.com/306bb52e41.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/basic.css">

        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    </head>

    <body style = "margin-left: 30px; margin-right:30px; margin-top: 20px; margin-bottom:20px">
       
        <div class="header">
            <h1><a style = "font-weight:bold; text-decoration: none; color: black;" href = "./index.html">Benjamin Yan</a></h1>
        </div>
    

        <p id = "here"></p> 

        
        <table width = "100%">
            <tr><td style = "display: table; max-width: 200px; vertical-align: top">

              
        <img src="https://drive.google.com/uc?export=view&id=1KMEFN9WJgGHxr8Lj5SLM0uItM0vn8nn0" alt="Profile Picture" height = 200 width = 200>

        <p></p>
        <table width = "100%">
        <tr style = "text-align: center;" >
            <td width = "16%"><a style = "font-size:25px; color:darkblue" href = "https://www.linkedin.com/in/benjaminbyan"><i class="fa fa-linkedin-square"></i></a> </td>
            <td width = "16%"><a style = "font-size:25px; color:rgb(65, 194, 237)" href = "https://twitter.com/benjaminbyan"><i class="fa fa-twitter"></i></a> </td>
            <td width = "16%"><a style = "font-size:25px; color:rgb(35, 156, 146)" href = "https://sigmoid.social/@benjaminbyan"><i class="fab fa-mastodon"></i></a> </td>
            <td width = "16%"><a style = "font-size:25px; color:rgb(228, 68, 40)" href = "https://www.instagram.com/benji.yan/"><i class="fa fa-instagram"></i></a> </td>
            <td width = "16%"><a style = "font-size:25px; color:rgb(154, 22, 206)" href = "https://www.goodreads.com/user/show/160559196-benjamin-yan"><i class="fab fa-goodreads"></i></a> </td>
            <td width = "16%"><a style = "font-size:25px; color:black" href = "https://github.com/yanbenjamin"><i class="fab fa-github"></i></a> </td>
        </tr>
        </table>

        <p></p>

        <table class = "bruh">
            <tr><td> <a  href = "index.html"><i class = "fas fa-user-circle"></i> About</a></td></tr>
            <tr><td> <a href = "research.html"><i class = "fas fa-robot"></i> Research</a></td></tr>
            <tr><td> <a  href = "classes.html"><i class = "fas fa-chalkboard-teacher"></i> Learning</a></td></tr>
            <tr><td> <a class="active" href = "reads.html"><i class = "fa fa-book"></i> Reads</a></td></tr>
            <tr><td> <a href = "blog.html"><i class = "fas fa-keyboard"></i> Writes</a></td></tr>
            <tr><td> <a href = "misc.html"><i class = "fas fa-globe"></i> Miscellaneous</a></td></tr>
        </table>

        <p style = "margin-bottom:10px"></p>

        <table class = "normal">
            <tr><td> <a href = "index.html"><i style = "color: red" class = "fas fa-map-pin"></i> Bay Area</a></td></tr>
            <tr><td> <a href = "files/resume.pdf"><i class = "far fa-file-pdf"></i> Resume</a></td></tr>
        </table>

        </td>

        <td style = "vertical-align: top; width: 100%">

        <div style = "margin-left: 20px">

        <h2 style = "color: navy;">What I'm Reading This Month</h2>
        <ul style = "margin-top: 0px;">
            <li><em>The Idiot</em>  by Elif Batuman</li>
            <li><em>Loveless</em>  by Alice Oseman</li>
            <li><em>Love and Gelato</em>  by Jenna Evans Welch</li>
            <li><em>Stargirl</em> by Jerry Spinelli</li>
            <li><em>A Spindle Splintered</em> by Alix E. Harrow</li>
            <li><em>The Ten Thousand Doors of January</em> by Alix E. Harrow</li>
        </ul>
        <p></p>

        <h2 style = "color: navy;">What I Plan to Read</h2>
        <p>Below are some books I anticipate reading in the near future.</p>
        
            <ul style = "margin-top: 0px;">
                <li><em>The Once and Future Witches</em> by Alix E. Harrow</li>
                <li><em>A Mirror Mended</em> by Alix E. Harrow</li>
                <li><em>Solitaire</em>  by Alice Oseman</li>
                <li><em>Trials of Apollo: The Hidden Oracle</em>  by Rick Riordan</li>
                <li><em>A Promised Land</em> by Barack Obama</li>
                <li><em>Songs of Silver, Flame Like Night</em> by Amélie Wen Zhao</li>
                <li><em>The Grace of Kings</em> by Ken Liu</li>
                <li><em>A Scatter of Light</em> by Malindo Lo</li>
                <li><em>The Love Hypothesis</em> by Ali Hazelwood</li>
            </ul>
        
        <p>As one can probably tell, I gravitate toward <em>romantic & young adult (YA) fiction</em>.
        That used to embarrass me quite a bit. I'm also a fan of fantasy, steampunk, cyberpunk, and LGBTQ+ fiction. My favorite modern authors include Rick Riordan, Neil Gaiman, Alice Oseman, and Alix E. Harrow.</p>

        <h2 id = "outlets" style = "color: navy;">My Favorite Journalism Outlets</h2>
        <table width = "95%" id = "fav_news">
           <tr><td>The Atlantic</td>
               <td>The New Yorker</td></tr>
           <tr><td>Polygon</td>
               <td>The Onion</td></tr>
           <tr><td>The New York Times</td>
               <td>The Guardian</td></tr>
           <tr><td>Politico</td>
               <td>Vox Media</td></tr>
           <tr><td>IGN</td>
               <td>New York Magazine</td></tr>
           <tr><td>Verge</td>
               <td>Post Bulletin</td></tr>                
       </table>

        <h2 id = "articles" style = "color: navy;">Articles I Found Interesting</h2>

        <div style = "background-color: rgb(200, 234, 245); padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px">
           <table width = "100%">
               <tr><td width = "15%"><b>Date</b></td><td><b>Article</b></td></tr>
               <tr><td>Jan. 2023</td><td><a class = "non_link" href = "https://www.theverge.com/2023/1/5/23540263/chatgpt-education-fears-banned-new-york-city-safety-accuracy">New York City schools ban access to ChatGPT over fears of cheating and misinformation (Verge)<i class = "fas fa-external-link-alt"></i></a></td></tr>
               <tr><td>Jan. 2023</td><td><a class = "non_link" href = "https://www.theatlantic.com/family/archive/2023/01/where-snow-day-rituals-supersititions-come-from/672627/">How Children Conjure a Snow Day (The Atlantic)<i class = "fas fa-external-link-alt"></i></a></td></tr>
               <tr><td>Dec. 2022</td><td><a class = "non_link" href = "https://www.theatlantic.com/culture/archive/2022/12/avatar-2-way-of-water-movie-review-james-cameron/672448/">Avatar: The Way of Water Puts Most Modern Blockbusters to Shame (The Atlantic) <i class = "fas fa-external-link-alt"></i></a></td></tr>
               <tr><td>Sep. 2022</td><td><a class = "non_link" href = "https://www.vox.com/videos/23349660/spider-verse-cgi-animation-pixar-photorealism">How "Spider-Verse" Forced Animation to Evolve (Vox)<i class = "fas fa-external-link-alt"></i></a></td></tr>
               <tr><td>Aug. 2019</td><td><a class = "non_link" href = "https://www.theatlantic.com/science/archive/2019/08/arrogance-anthropocene/595795/">The Anthropocence is a Joke (The Atlantic) <i class = "fas fa-external-link-alt"></i></a></td></tr>
               <tr><td>Mar. 2021</td><td><a class = "non_link" href = "https://www.theatlantic.com/magazine/archive/2021/03/extreme-climate-change-history/617793/">The Terrifying Warning Lurking in the Earth's Ancient Rock Record (The Atlantic) <i class = "fas fa-external-link-alt"></i></a></td></tr>
               
               

           </table>
       </div>
    
        <!--
            <table class = "alternating" width = "100%" id = "watchlist">
                <tr style = "background: rgb(178, 251, 224)">
                    <td colspan="2"><b>Future Reading List</b></td>
                </tr>
                <tr><td>Love & Luck by Jenna E. Welch</td>
                    <td>The Ten Thousand Doors of January by Alix E. Harrow</td></tr>
                <tr><td>Solitaire by Alice Oseman</td>
                    <td>A Scatter of Light by Malinda Lo</td></tr>
                <tr><td>Trials of Apollo: The Hidden Oracle by Rick Riordan</td>
                    <td>The Kane Chronicles: The Red Pyramid by Rick Riordan</td></tr>
                <tr><td>A Promised Land by Barack Obama</td>
                    <td>The Love Hypothesis by Ali Hazelwood</td></tr>
                <tr><td>Radio Silence by Alice Oseman</td>
                    <td>A Thousand Heartbeats by Kiera Cass</td></tr>
                <tr><td>Songs of Silver, Flame Like Night by Amélie Wen Zhao</td>
                    <td>The Grace of Kings by Ken Liu</td></tr>
            </table>
        -->

        <!--<p style = "padding-top: 2px"></p>
        -->

        </div>
        </td>
    
    </tr></table>


    <div class="header" style = "padding-top: 20px">
        <p style = "text-align:center">© Benjamin Yan 2023. Last updated January 2023.</p>
     </div>

    </body>
</html>